{
  "name": "node-pluginsmanager-plugin",
  "version": "4.2.4",
  "description": "An abstract parent plugin for node-pluginsmanager",
  "main": "lib/main.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "npx eslint ./lib/**/*.js ./test/**/*.js",
    "check-updates": "npx check-version-modules",
    "unit-tests": "npx nyc --reporter=html --reporter=text mocha",
    "tests": "npm run-script lint && npm run-script check-updates && npm run-script unit-tests",
    "ci": "npm run-script tests && npx nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script lint",
      "pre-push": "npm run-script tests"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/node-pluginsmanager-plugin"
  },
  "keywords": [
    "plugin",
    "manage",
    "gestion"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/node-pluginsmanager-plugin/issues"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "~9.0.1",
    "express-openapi-validate": "~0.5.0"
  },
  "devDependencies": {
    "@types/node": "~13.11.0",
    "@types/ws": "~7.2.1",
    "@types/socket.io": "~2.1.4",
    "check-version-modules": "~1.3.0",
    "coveralls": "~3.0.9",
    "colors": "~1.4.0",
    "eslint": "~6.8.0",
    "express": "~4.17.1",
    "husky": "~4.2.3",
    "mocha": "~7.1.0",
    "nyc": "~15.0.0",
    "socket.io": "~2.3.0",
    "ws": "~7.2.1"
  },
  "homepage": "https://github.com/Psychopoulet/node-pluginsmanager-plugin#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
