{
  "name": "node-pluginsmanager-plugin",
  "version": "2.0.0",
  "description": "An abstract parent plugin for node-pluginsmanager",
  "main": "lib/main.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "npx eslint ./lib/**/*.js ./test/**/*.js",
    "check-updates": "npx check-version-modules",
    "unit-tests": "npx nyc --reporter=html --reporter=text mocha",
    "tests": "npm run-script lint && npm run-script check-updates && npm run-script unit-tests",
    "ci": "npm run-script tests && npx nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script lint",
      "pre-push": "npm run-script tests"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/node-pluginsmanager-plugin"
  },
  "keywords": [
    "plugin",
    "manage",
    "gestion"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/node-pluginsmanager-plugin/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "12.6.8",
    "@types/ws": "6.0.1",
    "check-version-modules": "1.2.1",
    "coveralls": "3.0.5",
    "eslint": "6.1.0",
    "express": "4.17.1",
    "husky": "3.0.2",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "ws": "7.1.1"
  },
  "homepage": "https://github.com/Psychopoulet/node-pluginsmanager-plugin#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
